*, *::before, *::after {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  user-select: none;
  overflow-x: hidden;
  h1 {
    font-size: clamp(1.5rem, 2vw, 2rem);
  }
  h2 {
    font-size: clamp(1.2rem, 2vw, 1.3rem);
    font-weight: normal;
  }
  p {
    line-height: 1.8rem;
  }
}

:root {
  --primary: #333B69;
  --secondary: #007bff;
  // --secondary: #3695F6;
  --tertiary: #000;

  --prime: #007bff!important;
  --green: #249c40!important;
  --purple: #542E71!important;
  --lightBlue: #17a2b8!important;
  --lightgrey: #e9e9e9 !important;
  --dark: #131821;
  --dark-light: #1b212e;
}

main {
  min-height: fit-content;
  margin-bottom: 3rem;
  padding-top: 64.4px;
  .main-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cta-wrap {
    padding: 2rem 2rem 0 2rem;
    max-width: 500px;
    a {
      margin: 0.5rem 0;
      // box-shadow: 1rem 1rem 2rem rgb(0 0 0 / 25%);
    }
    .header-wrap {
      margin-bottom: 0.5rem;
    }
    .gaurantee {
      font-family: 'Reenie Beanie', cursive;
      font-size: 1.7em
    }
    h1 {
      font-weight: normal;
    }
    .cta-btn-wrap {
      display: flex;
    }
    .main-cta-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      border: 1px solid var(--secondary);
      text-decoration: none;
      margin-top: 0.5rem;
      &:nth-child(1) {
        background-color: var(--secondary);
        margin-right: 0.5rem;
        color: white;
      }
      &:nth-child(2) {
        color: var(--secondary);
      }
    }
  }
  .main-illustration-wrap {
    margin-top: 3rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    &:before {
      content: "";
      height: 90%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 5%;
      clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%);
      background: linear-gradient(135deg, rgba(76,134,231,1) 0%, rgba(57, 89, 229, 0.5) 100%);
    }
    img {
      box-shadow: 1rem 1rem 2rem rgb(0 0 0 / 25%);
      width: 42vw;
      border-radius: 5px;
      max-width: 200px;
      &:nth-child(1) {
        transform: perspective(800px)
        rotateY(25deg) scale(0.9)
        rotateX(10deg)
        translateX(2rem);
      }
      &:nth-child(2) {
        transform: perspective(800px)
        rotateY(30deg) scale(0.9)
        rotateX(15deg)
        translateX(-2rem);
      }
    }
    .main-laptop-illustration {
      width: 80vw;
      min-width: 300px;
      left: -2vw;
    }
    .main-phone-illustration {
      width: 20vw;
      min-width: 80px;
      position: absolute;
      bottom: 0;
      right: 4vw;
    }
  }
  .triangle-img {
    display: none;
  }
}

article, section {
  scroll-margin-top: calc(64px + 1rem);
  background-color: white;
}

#whats-included {
  h1{
    padding: 0 1rem;
    text-align: center;
    padding-top: 1rem;
    max-width: 600px;
    margin: 0 auto;
    span {
      color: var(--green);
    }
  }

  .card-wrap {
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1200px;
    .learn-more-btn {
      padding: 0rem 1rem;
      display: block;
      color: var(--secondary);
      text-decoration: none;
      display: flex;
      align-items: center;
      img {
        height: 1rem;
      }
    }
  }
}

#additional-services {
  padding-bottom: 1rem;
  h1{
    padding: 0 1rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .card-wrap {
    margin: 2rem 0 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .learn-more-btn {
      padding: 0rem 1rem;
      display: block;
      color: var(--secondary);
      text-decoration: none;
      display: flex;
      align-items: center;
      img {
        height: 1rem;
      }
    }
  }
}

#made-for-small-business {
  background-color: var(--primary);
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  h1, p {
    text-align: center;
    padding: 0 1rem;
    color: white;
  }
  h1 {
    margin-bottom: 2rem;
  }
  p {
    margin-bottom: 1rem;
    max-width: 600px;
    margin: 0 auto;
  }
  .device-illustration-wrap {
    display: flex;
    overflow: hidden;
    padding-top: 1rem;
    padding-left: 2rem;
    max-width: 737px;
    margin: 0 auto;
    img {
      &:first-child {
        width: 80vw;
        max-width: 600px;
      }
      &:last-child {
        position: absolute;
        width: 20vw;
        max-width: 150px;
        right: 5vw;
        bottom: 0;
      }
    }
  }
  .check-card-wrap {
    padding: 2rem 2rem 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .check-card {
      min-width: 310px;
    }
  }
  .why-be-online-btn {
    background-color: var(--secondary);
    color: white;
    text-decoration: none;
    padding: 1rem;
    box-shadow: 1rem 1rem 2rem rgb(0 0 0 / 25%);
    display: block;
    width: fit-content;
    margin: 0 auto;
    border-radius: 5px;
  }
}

#reviews {
  h1 {
    padding: 3rem 1rem 1rem 1rem;
    text-align: center;
  }
  .swiper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
    .swiper-slide {
      width: 100%;
      padding: 2rem 3rem;
    }
    .review-text {
      margin-bottom: 1rem;
      max-width: 600px;
      margin: 0 auto 1rem auto;
    }
  }
}

// -----------------------------------------
// Break Points
// 320-480px : Mobile
// 481-786px : Tablet
// 769-1024px : Laptop
// 1025-1200px : Desktop
// 1201+ : Extra Large / TV

@media screen and (max-width: 496px) {
  main .cta-wrap .desktop-text {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  #whats-included h1,
  #additional-services h1 {
    margin-bottom: 3rem;
  }
}

@media screen and (min-width: 990px) {
  main .main-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4rem;    
    .cta-wrap {
      justify-self: flex-end;
      padding: unset;
      max-width: 500px;
      .desktop-text {
        margin-bottom: 0.5rem;
      }
      .desktop-text {
        display: flex;
      }
    }
    .main-illustration-wrap {
      margin: 0;
      width: unset;
    }
  }
  main {
    height: 100vh;
    .triangle-img {
      display: inline-block;
      position: absolute;
      z-index: -1;
      width: 100%;
      bottom: 25%;
      right: -35%;
      transform: rotate(-15deg);
    }
  }
  main .main-illustration-wrap:before {
    content: unset;
  }
  main .main-illustration-wrap img {
    width: 25vw;
    max-width: 300px;
  }
  main .main-illustration-wrap img:nth-child(1) {
    transform: perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg) translateX(10rem);
  }
  main .main-illustration-wrap img:nth-child(2) {
    transform: perspective(800px) rotateY(35deg) scale(0.9) rotateX(10deg) translateX(2rem);
  }
}

@media screen and (min-width: 1100px) {
  main {
    padding-top: 81.2px;
  }
  #made-for-small-business .made-wrap {
    display: flex;
    align-items: center;
    align-self: center;
    margin: 1rem 0;
  }
  #made-for-small-business .check-card-wrap {
    align-items: unset;
    padding: 0%;
    width: 40%;
    justify-self: flex-start;
  }
  #made-for-small-business .device-illustration-wrap {
    margin: 0;
  }
}